{
  "HELLO_WORLD": "Halo Dunia",
  "CREATE_SUCCESSFULL": "membuat $t(label.{property}) berhasil",
  "READ_ALL": "mengambil semua $t(label.{property})",
  "READ": "mengambil $t(label.{property})",
  "UPDATE_SUCCESSFULL": "mengubah $t(label.{property}) berhasil",
  "DELETE_SUCCESSFULL": "hapus $t(label.{property}) berhasil"
}
