{
  "IS_NOT_EMPTY": "$t(label.{property}) tidak boleh kosong",
  "IS_STRING": "$t(label.{property}) harus berupa string",
  "IS_STRONG_PASSWORD": "$t(label.{property}) harus mengandung huruf besar, huruf kecil, angka, dan panjang 8 karakter",
  "IS_EMAIL": "$t(label.{property}) harus sesuai format email",
  "IS_URL": "$t(label.{property}) harus berupa tautan",
  "IS_SPECIFIC_URL": "$t(label.{property}) harus berupa tautan {specific}",
  "MATCH_PASSWORD": "$t(label.{property}) tidak sama dengan $t(label.PASSWORD)",
  "IS_NOT_MATCH": "$t(label.{property}) tidak boleh sama dengan $t(label.{propertyMatch})",
  "IS_NOT_EXISTS": "$t(label.{property}) sudah ada",
  "IS_EXISTS": "$t(label.{property}) tidak ditemukan",
  "IS_IN": "$t(label.{property}) harus salah satu nilai berikut: {constraints.0}",
  "IS_ENUM": "$t(label.{property}) harus salah satu nilai berikut: [{enums}]",
  "IS_UUID": "$t(label.{property}) harus berupa uuid",
  "IS_INT": "$t(label.{property}) harus berupa integer (bilangan bulat)",
  "IS_NUMBER": "$t(label.{property}) harus berupa angka",
  "IS_DATE": "$t(label.{property}) harus berupa format tanggal",
  "IS_BOOLEAN": "$t(label.{property}) harus berupa boolean (true atau false)",
  "IS_ARRAY": "$t(label.{property}) harus berupa array",
  "IS_FILE": "$t(label.{property}) harus berupa file",
  "MAX_LENGTH": "$t(label.{property}) maksimal {constraints.0} karakter",
  "MAX_FILE_SIZE": "ukuran file maksimal adalah {maxFileSizeInMB} MB",
  "HAS_MIME_TYPE": "tipe mime $t(label.{property}) harus salah satu mime berikut: {constraints.0}",
  "ARRAY_MAX_SIZE": "$t(label.{property}) panjang array maksimal {constraints.0}",
  "ARRAY_MIN_SIZE": "$t(label.{property}) panjang array minimal {constraints.0}",
  "ALREADY_BE_EMPLOYEE": "terdapat id sumber daya manusia yang sudah menjadi $t(label.EMPLOYEE)",
  "ALREADY_OWNED_BY_COMPANY": "terdapat id alat berat yang sudah dimiliki oleh perusahaan",
  "MAX": "$t(label.{property}) harus tidak lebih besar dari {constraints.0}",
  "MIN": "$t(label.{property}) harus tidak lebih kecil dari {constraints.0}",
  "IS_NOT_DUPLICATE_IN_ARRAY": "terdapat duplikat $t(label.{property}) di array",
  "IS_TIME": "$t(label.{property}) tidak dalam format yang benar, gunakan format HH:mm:ss.",
  "IS_NOT_IMMUTABLE": "tidak dapat mengubah $t(label.{property}), data merupakan immutable",
  "IS_LESS_THAN": "$t(label.{property}) harus lebih kecil dari $t(label.{target})",
  "IS_NOT_CATEGORIZED": "$t(label.{property}) sudah memiliki kategori",
  "IS_NOT_CATEGORY_ITSELF": "bukan kategori itu sendiri"
}
